<RCC>
    <qresource prefix="/">
        <file>image/close.png</file>
        <file>image/delete.png</file>
        <file>image/find.png</file>
        <file>image/mine.png</file>
        <file>image/new.png</file>
        <file>image/open.png</file>
        <file>image/save.png</file>
        <file>image/add.png</file>
        <file>image/change.png</file>
        <file>image/return.png</file>
        <file>image/logout.png</file>
        <file>image/course.png</file>
        <file>image/mainwindow.png</file>
        <file>image/teacher-course.png</file>
        <file>image/birth.png</file>
        <file>image/gender.png</file>
        <file>image/grade.png</file>
        <file>image/marry.png</file>
        <file>image/position.png</file>
    </qresource>
</RCC>
